# EasyAccessKit

./: EasyAccessKit.sln  LICENSE  README.md
Demo/DemoEasyAccess/: DemoEasyAccess.csproj  Program.cs  Startup.cs
Demo/DemoEasyAccess/Controllers/: CarouselController.cs  FigureController.cs  HomeController.cs
Demo/DemoEasyAccess/Models/: EasyTableModel.cs  ErrorViewModel.cs
Demo/DemoEasyAccess/Properties/: launchSettings.json
Demo/DemoEasyAccess/Views/: _ViewImports.cshtml
Demo/DemoEasyAccess/Views/Carousel/: Index.cshtml
Demo/DemoEasyAccess/Views/EasyTable/: Index.cshtml
Demo/DemoEasyAccess/Views/Figure/: Index.cshtml
Demo/DemoEasyAccess/Views/Home/: About.cshtml  Contact.cshtml  DemoExamples.cshtml  Index.cshtml
Demo/DemoEasyAccess/Views/Shared/: _Layout.cshtml
Demo/DemoEasyAccess/Views/SkipMenu/: Index.cshtml
Demo/DemoEasyAccess/wwwroot/js/: site.js
Demo/DemoEasyAccessBS3.3.7/: DemoEasyAccessBS3.3.7.csproj  Program.cs  Startup.cs
Demo/DemoEasyAccessBS3.3.7/Controllers/: CarouselController.cs  EasyTableController.cs  FigureController.cs  HomeController.cs  SkipMenuController.cs
Demo/DemoEasyAccessBS3.3.7/Models/: EasyTableModel.cs  ErrorViewModel.cs
Demo/DemoEasyAccessBS3.3.7/Properties/: launchSettings.json
Demo/DemoEasyAccessBS3.3.7/Views/: _ViewImports.cshtml
Demo/DemoEasyAccessBS3.3.7/Views/Carousel/: Index.cshtml
EasyAccessKit/: EasyAccessKit.cs  EasyAccessKit.csproj  GlobalFeatures.cs
EasyAccessKit/CarouselClass/: CarouselItem.cs
EasyAccessKit/Constants/: Constants.cs
EasyAccessKit/Versions/: Bs3.cs  Bs4.cs
(+7 files in other folders)
